Amager
vihandlerlokaltpåamager    0.223331
vihandlerlokalt            0.198516
butikstellaalice           0.173702
solgt                      0.160684
luksusgenbrug              0.154938
musthave                   0.148307
sæt                        0.147293
sellout                    0.143924
nyevarer                   0.127709
bæredygtigmode             0.119469
secondhandshop             0.119110
dragør                     0.114147
kbh_deluxe                 0.109184
2ndhand                    0.109184
tychobrahesalle            0.104221
genbrugstøj                0.102118
luksussecondhand           0.098597
genbrugssalg               0.098597
sustainablefashion         0.094775
tilsalgkbh                 0.094752
offeroftheday              0.094295
førsttilmølle              0.094295
postet                     0.094295
dagenstilbud               0.094295
byttes                     0.094295

Indre_by
eshakhamo                             0.328782
klimavenlig                           0.230542
sustainabilitymatters                 0.227248
refshaleøen                           0.227248
gogreenorgohome                       0.217368
reffenlife                            0.214075
miljøvenlig                           0.196837
ingenkangørealtmenallekangørenoget    0.184433
sustainability                        0.133290
frisørsalon                           0.131874
cphtokyovintage                       0.131738
grøn                                  0.131513
japan                                 0.127816
lefixcitytattoo                       0.108684
salonen                               0.101300
københavnerbilleder                   0.100483
københavnerliv                        0.097384
kimono                                0.095809
tokyo                                 0.090217
livetikøbenhavn                       0.088923
butikimidtbyen                        0.085630
ninaroendejewelry                     0.085630
ohayō                                 0.085630
lebenstad                             0.084125
cosmecaredk                           0.079043

Nørrebro
naturephotography     0.201401
goya                  0.126318
naturphotos           0.117190
naturphoto            0.117190
naturphotography      0.117190
naturfoto             0.117190
naturfotograf         0.117190
naturfotos            0.117190
hårbøjler             0.111457
fotograf              0.105443
mitnørrebro           0.105443
fotos                 0.105278
hårpynt               0.104854
hårbøjle              0.096596
tattoocopenhagen      0.092519
stine                 0.089626
prettypunk            0.089165
slimogkrystal         0.089165
genbrugsmaterialer    0.089165
designers             0.089165
diadem                0.089165
diademer              0.089165
tatoveringer          0.089165
photos                0.086969
tattoonørrebro        0.081735

Torvehallerne
foodblogger          0.238554
finedininglovers     0.201853
bestchefs_blog       0.183503
stalksandroots       0.175172
omegnogvenner        0.174328
market               0.153483
smørrebrød           0.148532
foodmarket           0.144707
flowerphotography    0.137627
flower_daily         0.137627
tantet               0.128452
te                   0.124346
floweroftheday       0.114242
fisken               0.114242
flowerstagram        0.114242
takeout              0.106626
roomservice          0.106626
østerbrogade54       0.106626
migogkbh             0.104161
streetfood           0.100927
fisketorvet          0.097651
flowerpower          0.096085
lyngbystorcenter     0.091394
vesterbrogade40      0.091141
wolt                 0.091141

Valby
strongbybambi               0.289518
styrketræning               0.202036
inteterumuligt              0.178687
træningsprogram             0.176425
transformationfitnation     0.176425
træningforalle              0.176425
strongnotskinny             0.176425
personligtrænerforløb       0.176425
kostplan                    0.172734
loadedgym                   0.151545
muskler                     0.149252
fitnesscoach                0.146448
kostplaner                  0.144759
transformatioon             0.144759
beforeandafterweightloss    0.144759
fitnessmotivation           0.144437
naturephotography           0.137942
personligtræning            0.137942
personligtræner             0.130975
motivation                  0.122054
smuktbrugt                  0.113093
fitness                     0.112289
coach                       0.110075
træner                      0.107407
beforeandafter              0.102711

Vesterbro
fotografier              0.495427
ansigter                 0.460795
fotografi                0.199054
living                   0.141723
ss19                     0.122820
april                    0.097409
es                       0.079277
designforengodsag        0.077597
femina                   0.071998
lobepiercing             0.071628
maniacopenhagen          0.071628
vejle                    0.070861
stylish                  0.066186
melangedeluxe            0.063528
melangedeluxeshopping    0.063528
altfordamerne            0.062509
westbridgetattoo         0.059690
vesterbrosgader          0.059690
københavnv               0.059690
enpladsisolen            0.053721
interiørbutik            0.053721
vintagebutik             0.049548
powderbrows              0.047752
istedgade99              0.047752
kødbyen                  0.042352

Østebro
mitøsterbro              0.167904
hellerupsecondhand       0.149248
cphfashion               0.149248
missmoneypenny           0.149248
luksussecondhand         0.145607
remix                    0.139375
preowned                 0.123889
luksusgenbrug            0.114720
gervasoni                0.105717
finissage                0.099499
vejle                    0.093959
kunstmixcph              0.093280
kunstmix                 0.093280
københavnergalleri       0.093280
remix5                   0.093280
gruppeudstilling         0.093280
ss19                     0.092659
preloved                 0.091940
standen                  0.087061
østerbroshopping         0.087061
viborggade               0.087061
ndrfrihavnsgade45        0.087061
femina                   0.083834
melangedeluxeshopping    0.083834
melangedeluxe            0.083834


